:root {
    --fuente-1: "Crimson Pro", serif;
    --fuente-2: "Lora", serif;
    --fuente-3: "Montserrat", sans-serif;
    --negro: #181719;
    --blanco: #ffffff;
    --username: #a9a9a9;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid:
        "header" 60px
        "main" 1fr
        "footer" auto;
    background-color: var(--negro);
    color: var(--blanco);
}
.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo {
    padding: 7px;
    margin: 25px;
    font-size: 1.4rem;
    font-weight: 200;
    border: 1px solid var(--blanco);
}
/* .header-nav .bar {
    display: none;
} */
.header-nav ul {
    display: flex;
}
.header-nav ul li {
    margin: 0px 25px;
    list-style: none;
}
.header-nav ul li a {
    position: relative;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 700;
    font-family: var(--fuente-3);
    color: var(--blanco);
}
.header .bar {
    display: none;
}
.header-nav ul li a::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--blanco);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-in-out;
}
.header-nav ul li a:hover::before {
    transform: scaleX(1);
}
.main {
    grid-area: main;
    width: 95%;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 100%;
    align-content: center;
    place-items: center;
}
.main-info {
    height: 30%;
    width: 100%;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: center;
}
.main-info--title {
    font-size: 4.8rem;
    font-weight: 500;
    font-family: var(--fuente-2);
}
.main-info--text {
    font-size: 2.4rem;
    font-weight: 400;
    font-family: var(--fuente-3);
}
.main-info--btn {
    width: 40%;
    text-align: left;
    font-size: 1.8rem;
    font-weight: 700;
    font-family: var(--fuente-3);
    color: var(--blanco);
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.main-image {
    position: relative;
    width: 90%;
    height: 90%;
}
.main-image img {
    width: 100%;
    object-fit: cover;
}
.main-image--card {
    position: absolute;
    left: calc(95% - 480px);
    top: calc(80%);
    width: 55%;
    height: 25%;
    padding: 20px;
    background-color: var(--negro);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.main-image--card .card-header {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.main-image--card .card-header img {
    width: 15%;
    border-radius: 50%;
    margin-right: 20px;
}
.main-image--card .card-header--info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}
.main-image--card .card-header--info h4 {
    font-size: 1.4rem;
    font-weight: 500;
    font-style: normal;
    font-family: var(--fuente-3);
}
.main-image--card .card-header--info h4 {
    font-size: 1.2rem;
    font-weight: 500;
    font-style: normal;
    font-family: var(--fuente-3);
}
.main-image--card .card-content {
    width: 100%;
    height: 70%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.main-image--card .card-content h3 {
    width: 70%;
    font-size: 2.4rem;
    font-family: var(--fuente-2);
    font-weight: 700;
    font-style: normal;
    text-align: left;
}
.footer p {
    grid-area: footer;
    width: 100%;
    height: 100%;
    text-align: center;
}
@media screen and (max-width: 958px) {
    body {
        width: 100vw;
        height: auto;
        display: grid;
        grid:
            "header" 60px
            "main" auto
            "footer" auto;
    }
    .header .bar input[type="checkbox"] {
        -webkit-appearance: none;
        display: none;
        visibility: hidden;
    }

    .header .bar {
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: 20px;
        cursor: pointer;
        width: 50px;
        height: 40px;
        z-index: 2;
    }
    .header .bar span {
        position: absolute;
        width: 45px;
        height: 7px;
        background: #f1faee;
        border-radius: 100px;
        display: inline-block;
        -webkit-transition: 0.3s ease;
        transition: 0.3s ease;
        left: 0;
    }

    .header .bar span.top {
        top: 0;
    }

    .header .bar span.middle {
        top: 17px;
    }

    .header .bar span.bottom {
        bottom: 0;
    }

    .header .bar input[type]:checked ~ span.top {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-transform-origin: top left;
        -ms-transform-origin: top left;
        transform-origin: top left;
        width: 48px;
        left: 5px;
    }

    .header .bar input[type]:checked ~ span.bottom {
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-transform-origin: top left;
        -ms-transform-origin: top left;
        transform-origin: top left;
        width: 48px;
        bottom: -1px;
        -webkit-box-shadow: 0 0 10px #495057;
        box-shadow: 0 0 10px #495057;
    }

    .header .bar input[type]:checked ~ span.middle {
        -webkit-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        transform: translateX(-20px);
        opacity: 0;
    }
    /* .header-nav ul {
        display: block;
    } */
    .header-nav .header-nav--menu {
        position: fixed;
        left: 100%;
        top: 0;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--negro);
        z-index: 1;
        transition: left 1s;
    }
    .header-nav .header-nav--menu li {
        margin-bottom: 100px;
    }
    /* .header-nav .nav-menu--visible {
        left: 0 !important;
    } */
    .main {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 250px auto;
    }
    .main-info {
        height: 100%;
        width: 60%;
        margin-left: 30px;
        justify-self: flex-start;
    }
    .footer {
        grid-area: footer;
    }
}
@media screen and (max-width: 634px) {
    .main {
        grid-template-rows: 170px auto;
    }
    .main-info {
        width: 70%;
    }
    .main-info--title {
        font-size: 3.6rem;
        font-weight: 500;
        font-family: var(--fuente-2);
    }
    .main-info--text {
        font-size: 1.4rem;
        font-weight: 400;
        font-family: var(--fuente-3);
    }
    .main-info--btn {
        font-size: 1.4rem;
    }
}
@media screen and (max-width: 380px) {
    .main-info {
        width: 90%;
    }
}
